# modooDiary

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/modoodiary/modooDiary/: ModooDiaryApplication.java
src/main/java/com/modoodiary/modooDiary/api/diary/controller/: DiaryController.java
src/main/java/com/modoodiary/modooDiary/api/diary/domain/entity/: Diary.java
src/main/java/com/modoodiary/modooDiary/api/diary/domain/request/: SearchDiary.java  WriteDiary.java
src/main/java/com/modoodiary/modooDiary/api/diary/domain/response/: DiaryResponse.java
src/main/java/com/modoodiary/modooDiary/api/diary/repository/: DiaryCustomRepository.java  DiaryRepository.java  DiaryRepositoryImpl.java
src/main/java/com/modoodiary/modooDiary/api/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/modoodiary/modooDiary/api/member/domain/entity/: Member.java
src/main/java/com/modoodiary/modooDiary/common/dto/: PaginationDto.java
src/main/java/com/modoodiary/modooDiary/config/: QuerydslConfig.java
src/main/java/com/secondWind/modooDiary/: ModooDiaryApplication.java
src/main/java/com/secondWind/modooDiary/api/diary/controller/: DiaryController.java
src/main/java/com/secondWind/modooDiary/api/diary/domain/entity/: Diary.java  Drawing.java  Weather.java
src/main/java/com/secondWind/modooDiary/api/diary/domain/enumerate/: Authority.java
src/main/java/com/secondWind/modooDiary/api/diary/domain/request/: DiaryRecommendRequest.java  MemberLoginDTO.java  SearchDiary.java  StickerRequest.java  StickerRequestV2.java  TokenDTO.java  UpdateDiaryRequest.java  WriteDiary.java  WriteDiaryRequest.java
src/main/java/com/secondWind/modooDiary/api/diary/domain/response/: DiaryDetail.java  DiaryResponse.java  DiaryResponseToSlack.java  DrawingResponse.java
src/main/java/com/secondWind/modooDiary/api/diary/repository/: DiaryCustomRepository.java  DiaryRecommendRepository.java  DiaryRepository.java  DiaryRepositoryImpl.java  DrawingRepository.java  StickerCountRepository.java  StickerRepository.java  WeatherRepository.java
src/main/java/com/secondWind/modooDiary/api/diary/service/: DiaryDTOMapper.java  DiaryService.java  DiaryServiceImpl.java
src/main/java/com/secondWind/modooDiary/api/member/: MemberApiController.java
src/main/java/com/secondWind/modooDiary/api/member/controller/: MemberApiController.java
src/main/java/com/secondWind/modooDiary/api/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/secondWind/modooDiary/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/secondWind/modooDiary/api/quiz/controller/: QuizController.java
src/main/java/com/secondWind/modooDiary/api/quiz/repository/: QuizCustomRepository.java  QuizRepository.java  QuizRepositoryImpl.java
src/main/java/com/secondWind/modooDiary/api/quiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/secondWind/modooDiary/common/aop/: DiscordNotificationAspect.java  SlackNotificationAspect.java
src/main/java/com/secondWind/modooDiary/common/auditor/: AuditorAwareImpl.java
src/main/java/com/secondWind/modooDiary/common/component/: DiscordWebhook.java  GoogleLogin.java  OpenWeatherMapSubscriber.java  PrincipalOAuth2DetailsService.java  PublicWeatherSubscriber.java  SlackSender.java  SocialLogin.java  WeatherSubscriber.java
src/main/java/com/secondWind/modooDiary/common/controllerAdvice/: DetectAdvisor.java
src/main/java/com/secondWind/modooDiary/common/dto/: PaginationDto.java
src/main/java/com/secondWind/modooDiary/common/entity/: BaseEntity.java
src/main/java/com/secondWind/modooDiary/common/enumerate/: Authority.java  Yn.java
src/main/java/com/secondWind/modooDiary/common/exception/: ApiException.java  CustomAuthException.java  CustomExceptionHandler.java  SlackException.java
src/main/java/com/secondWind/modooDiary/common/exception/code/: AuthErrorCode.java  DiaryErrorCode.java  MemberErrorCode.java  QuizErrorCode.java  WeatherErrorCode.java
src/main/java/com/secondWind/modooDiary/common/filter/: CustomServletWrappingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/secondWind/modooDiary/common/filter/badword/: BadWords.java
src/main/java/com/secondWind/modooDiary/common/firebase/: FcmNotificationRequestDto.java  FcmNotificationService.java
src/main/java/com/secondWind/modooDiary/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/secondWind/modooDiary/common/interceptor/: LoggerInterceptor.java
src/main/java/com/secondWind/modooDiary/common/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/secondWind/modooDiary/common/result/: JsonResultData.java  OpenWeatherMapResultResponse.java  PublicWeatherResultResponse.java  ResponseHandler.java  SlackResultResponse.java  TempResponse.java  WeatherResultResponse.java
src/main/java/com/secondWind/modooDiary/common/scheduler/: QuizScheduler.java
src/main/java/com/secondWind/modooDiary/common/spec/: AbstractSpecification.java  AndSpecification.java  Specification.java
src/main/java/com/secondWind/modooDiary/common/support/: Querydsl4RepositorySupport.java
src/main/java/com/secondWind/modooDiary/common/util/: JwtUtil.java
src/main/java/com/secondWind/modooDiary/config/: EmailConfig.java  FcmConfig.java  JpaAuditConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/mail-template/: content.html
src/test/java/com/modoodiary/modooDiary/: ModooDiaryApplicationTests.java
src/test/java/com/secondWind/modooDiary/: ModooDiaryApplicationTests.java
src/test/java/com/secondWind/modooDiary/api/diary/controller/: DiaryControllerTest.java
src/test/java/com/secondWind/modooDiary/api/member/controller/: MemberApiControllerTest.java
src/test/java/com/secondWind/modooDiary/api/quiz/controller/: QuizControllerTest.java
(+42 files in other folders)
